
init_worker_by_lua_block {
    (require 'eureka.workerservice'):run({
        host = '127.0.0.1',
        port = 8761,
        uri  = '/eureka/v2',
        timeval = 30,
    }, {
        ['instance'] = {
            ['instanceId'] = ('%s:%s:%d'):format('127.0.0.1', 'NGX-EUREKA-CLIENT', ngx.worker.pid()),
            ['hostName'] = 'localhost',
            ['app'] = 'NGX-EUREKA-CLIENT',
            ['ipAddr'] = '127.0.0.1',
            ['vipAddress'] = 'ngx-eureka-client',
            ['secureVipAddress'] = 'ngx-eureka-client',
            ['status'] = 'UP',
            ['port'] = {
                ['$'] = 80,
                ['@enabled'] = true,
            },
            ['securePort'] = {
                ['$'] = 443,
                ['@enabled'] = false
            },
            ['homePageUrl'] = 'http://localhost/',
            ['statusPageUrl'] = 'http://localhost/status',
            ['healthCheckUrl'] = 'http://localhost/check',
            ['dataCenterInfo'] = {
                ['name'] = 'MyOwn',
                ['@class'] = 'com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo',
            },
            ['leaseInfo'] = {
                ['evictionDurationInSecs'] = 60,
            },
            ['metadata'] = {
                ['language'] = 'ngx_lua',
            },
        },
    })
}

server {
    listen 80 default;
    server_name localhost;
    location / {
        echo ':)';
    }
    location = /status {
        echo 'ok';
    }
    location = /check {
        echo 'alive';
    }
}