
init_worker_by_lua_block {
    local i = (require 'eureka.instance'):new()
    local w = require 'eureka.workerservice'

    local host = 'localhost'
    local ip = '127.0.0.1'
    local name = 'ngx-eureka-client'

    i:setInstanceId(('%s:%s:%d'):format(ip, name:upper(), ngx.worker.pid()))
    i:setHostName(host):setApp(name:upper()):setStatus('UP')
    i:setIpAddr(ip):setVipAddress(name):setSecureVipAddress(name)
    i:setPort(80, true):setSecurePort(443, false)
    i:setHomePageUrl('http://' .. host):setStatusPageUrl('http://' .. host .. '/status'):setHealthCheckUrl('http://' .. host .. '/check')
    i:setDataCenterInfo('MyOwn', 'com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo')
    i:setLeaseInfo({ evictionDurationInSecs = 60 })
    i:setMetadata({ language = 'ngx_lua' })

    w:run({
        host = '127.0.0.1',
        port = 8761,
        uri  = '/eureka/v2',
        timeval = 30,
        auth = {
            username = '',
            password = '',
        },
    }, i:export())
}

server {
    listen 80 default;
    server_name localhost;
    location / {
        echo ':)';
    }
    location = /status {
        echo 'ok';
    }
    location = /check {
        echo 'alive';
    }
}