
init_worker_by_lua_block {
    (require 'eureka.workerservice'):run()
}

server {
    listen 80 default;
    server_name localhost;
    location /ngx-eureka-client {
        echo ':)'
    }
    location = /status {
        echo 'ok';
    }
    location = /health-check {
        echo 'alive';
    }
}